"The golden coffee" by "maya rollberg"

when play begins: 
	say "Far away in a place without passion and empathy there is a beverage hidden, keeping  love and affection away from the people beeing there, day in and day out. As you are a young idealist, trying to save the world by  boycotting plasticbags and loving nature, you want to change this place where you heard they were still using to go coffee cups. As you heard about the sad story of this place, you were filled by wanderlust to see what is true about the secret beverage, keeping all good things from man.
	[paragraph break]
	After a long walk, you enter the welcoming hall." 
	
welcoming hall is a room. south of welcoming hall is the cafeteria. 

There is a bar in cafeteria. The bar is a supporter. There is also Ralfs Workplace in the cafeteria. Ralfs Workplace is an enterable supporter. 

instead of examining Ralfs Workplace:
	say "Ralfs Workplace looks so comfortable. Look at these cute pillows. Who would not want to work here?"

A cup is a kind of thing. a cup can be empty or full. a cup is usually full.


On the bar is a cup of coffee. the cup of coffee is a cup. 

instead of examining a cup (called the cup of coffee):
	if the cup of coffee is full:
		say "The [cup of coffee] is still hot but the coffee is darker than jakobs soul.";
	otherwise:
		say "The [cup of coffee] is empty, but you need more of that devilry.".

Instead of drinking a cup (called the drinkthing):
	if the drinkthing is full:
		say "Aaah."; 
		now the drinkthing is empty;
	otherwise: 
		say "son scheiß is leer.".
		
west of cafeteria is Gebäude 6.
In Gebäude 6  is a table. a table is a supporter. On the table is paper.

In Gebäude 8 is a person. 
Instead of examining the person:
	say "This person looks overworked and near the burnout. But in his cheek there seems to be a squirrel."
	
[Instead of talking to the person: 
	say "Don't you know you should not bother working people?"]
	


south of Gebäude 6 is Gebäude 8. east of Gebäude 8 is das echte Häuschen.

south of cafeteria is das echte Häuschen.

southeast of das echte Häuschen is the free coffee place.

north of the free coffee place is an iron door. Iron door is a door. 

the iron door is southeast of welcoming hall.

below das echte Häuschen is the cellar.


 





